<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
  \
        <item
            android:id="@+id/form"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Form" />

        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="About-Us" />
        <item
            android:id="@+id/up_coming_talks"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Up Coming Talks" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
